VITE_FIREBASE_API_KEY=AIzaSyD6PR_gSeJAuDCfRl1i27McX7srA6ASfcU
VITE_FIREBASE_AUTH_DOMAIN=adminapp-56505.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=adminapp-56505
VITE_FIREBASE_STORAGE_BUCKET=adminapp-56505.appspot.com
VITE_FIREBASE_MESSAGING_SENDER=228676181569
VITE_FIREBASE_APP_ID=1:228676181569:web:fb571d4f83fb54089f70c0
